{
  "name": "@api/internal",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": "src/index.ts",
  "type": "module",
  "exports": [
    {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  ],
  "scripts": {
    "generate-specs": "tsx src/index.ts --openapi > openapi.json"
  },
  "dependencies": {
    "@lib/dao": "workspace:*",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@scalar/hono-api-reference": "^0.5.172",
    "@template-nextjs/db": "workspace:*",
    "@utils/numbers": "workspace:*",
    "hono": "^4.12.10",
    "hono-typebox-openapi": "^0.0.4",
    "kysely": "^0.27.6",
    "typebox": "^1.0.41",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.90.3"
  }
}
